<!DOCTYPE html>
<html>
<head>
	<title>网站</title>
	<style type="text/css">
	*{
		padding:0px;
		margin:0px;
	}
	.header{
		border:1px solid rgb(244,244,244);
		width:100%px;
		height:30px;
		background:rgb(244,244,244);
	}
	.header li{
		font-size:12px;
		font-family:微软雅黑;
		li-style:none;
		
		display:inline;
		float:left;
		line-height:30px;
	}
	.header li a{
		text-decoration:none;
	}
	.header li :visited{
		color:rgb(0,0,0);
	}
	.in{
		width:1200px;
		margin:0px auto; 
		height:30px;
		background:url(qq.jpg) no-repeat 150px 6px rgb(244,244,244);
		
	}
	.logo{
		width:100%;
		height:158px;
		border-bottom:3px solid rgb(248,56,56);	
	}
	.logo li{
		list-style:none;
		display:inline;
		text-decoration:none;
		font-size:16px;
		float:left;
	}
	.logo li a{
		text-decoration:none;
	}
	.logo li:hover a{
		border-radius:8px; /*这句就是重点，让边框变为圆角*/
		border:1px solid rgb(253,3,4);
		background-color:rgb(253,3,4);
		color:rgb(255,255,255);
		width:87px;
		height:20px;
		font-size:16px;
		font-family:微软雅黑;
		padding:5px 17px 5px 17px;
		height:20px;
	}
	.logo li a :link{
		color:rgb(0,0,0);
	}
	.logo a{
		color:rgb(0,0,0);
	}
	.inlogo{
		width:1200px;
		margin:0px auto;
		height:158px;
		background:url(标题.jpg) no-repeat 0px 14px;
	}
	.search{
		margin-left:380px;
		float:left;
		border:2px solid rgb(248,56,56);
		width:502px;
		height:38px;
		color:rgb(188,188,188);
		
		inline-height:38px;
		font-size:14px;
		top:15px;
		margin-top:40px;
		line-height:38px;
	}
	.key{
		color:rgb(188,188,188);
		width:407px;
		height:36px;
		border:none;
		text-indent:20px;
	}
	.button{
		width:94px;
		height:38px;
		background-color:rgb(248,56,56);
		border:2px solid rgb(248,56,56);
		float:right;
		color:white;
		line-height:38px;	
		font-family:微软雅黑;
	}
	.shopping{
		width:150px;
		height:40px;
		margin-left:1037px;
		margin-top:-40px;
		background:url(购物车.jpg) no-repeat rgb(245,245,245);
		line-height:40px;
		font-size:14px;
		text-indent:50px;
		float:left;

	}
	.content{
		background:rgb(251,251,251);
		width:100%;
		height:653px;
	}
	.incontent{
		width:1200px;
		height:653px;
		margin:0px auto;
		background:rgb(251,251,251);
	}	
	.p{
		font-size:14px;
		font-family:微软黑体;
		margin:0px auto;
		width:1200px;
		line-height: 63px;
	}
	.food{
		width:215px;
		height:563px;
		background:rgb(255,255,255) url(全部分类.jpg) no-repeat 34px 14px;		
	}
	.food p{
		text-align:center;
		line-height:43px;
		
	}
	.food p a{
		text-decoration: none;
	}
	.food p a:visited{
		color:rgb(0,0,0);
	}
	.food p a:hover{
		color:rgb(255,44,24);
	}
	.food p a :link{
		color:rgb(0,0,0);
	}
	.null{
		background:rgb(251,251,251);
		width:251px;
		height:10px;
		border:1px solid rgb(251,251,251);
	}
	.choice{
		background:rgb(255,255,255);
		width:975px;
		height:563px;
		margin-top:-563px;
		margin-left:227px;
	}
	.one{
		border:2px solid rgb(251,251,251);
		width:222px;
		height:253px;
		float:left;
		margin-left:17px;
		margin-top:20px;
		background:url(辣椒.jpg) no-repeat 60px 27px;
		text-align:center;
	}
	.two{
		border:2px solid rgb(251,251,251);
		width:222px;
		height:253px;
		float:left;
		margin-left:17px;
		margin-top:20px;
		background:url(百香果.jpg) no-repeat 43px 27px;
		text-align:center;
	}
	.three{
		border:2px solid rgb(251,251,251);
		width:222px;
		height:253px;
		float:left;
		margin-left:17px;
		margin-top:20px;
		background:url(啤酒.jpg) no-repeat 90px 14px;
		text-align:center;
	}
	.four{
		border:2px solid rgb(251,251,251);
		width:222px;
		height:253px;
		float:left;
		margin-left:17px;
		margin-top:20px;
		background:url(松子.jpg) no-repeat 34px 51px;
		text-align:center;
	}
	.five{
		border:3px solid rgb(251,251,251);
		width:222px;
		height:253px;
		float:left;
		margin-left:17px;
		margin-top:18px;
		background:url(辣椒.jpg) no-repeat 60px 27px;
		text-align:center;
	}
	.six{
		border:3px solid rgb(251,251,251);
		width:222px;
		height:253px;
		float:left;
		margin-left:17px;
		margin-top:18px;
		background:url(百香果.jpg) no-repeat 43px 27px;
		text-align:center;
	}
	.seven{
		border:1px solid rgb(251,251,251);
		width:222px;
		height:253px;
		float:left;
		margin-left:17px;
		margin-top:18px;
		background:url(啤酒.jpg) no-repeat 90px 14px;
		text-align:center;
	}
	.eight{
		border:1px solid rgb(251,251,251);
		width:222px;
		height:253px;
		float:left;
		margin-left:17px;
		margin-top:18px;
		background:url(松子.jpg) no-repeat 34px 51px;
		text-align:center;
	}
	.footer{
		height:247px;
		width:100%;
		background:rgb(46,46,46);
		color:rgb(255,255,255,255);
		position:relative;
	}
	.footer ul li{
		display:inline;
		text-decoration:none;
	}
	.footer ul li :visited{
		color:rgb(255,255,255);
	}
	.footer ul li a{
		text-decoration:none;
	}
	.footer p a{
		color:rgb(255,255,255);
		text-decoration:none;
	}
	.footer li a :link{
		color:rgb(0,0,0);
	}
	.line{
		width:1200px;
		height:1px;
		background:rgb(69,69,69);
	}
	.infooter{
		width:1200px;
		margin:0px auto;
	}
    </style>
</head>
<body>
	<div class="header">
		<div class="in">
			<ul>
				<li><a href="#">我的收藏</a></li>
				<li style="padding-left:13px;"><a href="#">E族之家手机版</a></li>
				<li style="padding-left:27px;">328203328</li>
				<li  style="padding-left:735px;"><a href="#">扫描加入</a></li>
				<li style="padding-left:10px;"><a href="#">欢迎来到E族之家,</a></li>
				<li style="padding-left:8px;"><a href="#">请登录|注册</a></li>
			</ul>
		</div>	
	</div>
	<div class="logo">
		<div class="inlogo">
			<div class="search">
				<form>
					<input type="text" name="key" value="请输入关键字！" class="key"/>
					<input type="button" name="sousuo" value="搜索" class="button"/>
 				</form>
			</div>
		
			<div class="shopping"></div>	   
			<ul>
				<li style="padding-left:23px; padding-top:45px;"><a href="#">首页</a></li>
				<li style="padding-left:73px; padding-top:45px;"><a href="#">E族生活</a></li>
				<li style="padding-left:87px; padding-top:45px;"><a href="#">E族服务</a></li>
				<li style="padding-left:90px; padding-top:45px;"><a href="#">E族爱心</a></li>
			</ul> 
		</div>	
	</div>
	<div class="content">
		<div class="p"><p>当前位置：E族爱心>食品</p></div>
		<div class="incontent">
			<div class="food">
				<p>全部分类</p>
				<div class="null"></div>
				<p><a href="#">>食品</a></p>
				<p><a href="#">>生活用品</a></p>
			</div>
			<div class="choice">
				<div class="one">
					<p style="padding-top:198px; font-size:16px; color:rgb(163,163,163);">精品辣椒100g</p>
					<p style="padding-top:8px; font-size:15px;">¥ 90.00</p>
				</div>
				<div class="two">
					<p style="padding-top:198px; font-size:16px; color:rgb(163,163,163);">特级百香果3斤</p>
					<p style="padding-top:8px; font-size:15px;">¥ 90.00</p>
				</div>
				<div class="three">
					<p style="padding-top:198px; font-size:16px; color:rgb(163,163,163);">万威啤酒500ml</p>
					<p style="padding-top:8px; font-size:15px;">¥ 90.00</p>
				</div>
				<div class="four">
					<p style="padding-top:198px; font-size:16px; color:rgb(163,163,163);">万威啤酒500ml</p>
					<p style="padding-top:8px; font-size:15px;">¥ 90.00</p>
				</div>
				<div class="five">
					<p style="padding-top:198px; font-size:16px; color:rgb(163,163,163);">万威啤酒500ml</p>
					<p style="padding-top:8px; font-size:15px;">¥ 90.00</p>
				</div>
				<div class="six">
					<p style="padding-top:198px; font-size:16px; color:rgb(163,163,163);">万威啤酒500ml</p>
					<p style="padding-top:8px; font-size:15px;">¥ 90.00</p>
				</div>
				<div class="seven">
					<p style="padding-top:198px; font-size:16px; color:rgb(163,163,163);">万威啤酒500ml</p>
					<p style="padding-top:8px; font-size:15px;">¥ 90.00</p>
				</div>
				<div class="eight">
					<p style="padding-top:198px; font-size:16px; color:rgb(163,163,163);">万威啤酒500ml</p>
					<p style="padding-top:8px; font-size:15px;">¥ 90.00</p>
				</div>
			</div>
		</div>	
	</div>
	<div class="footer">
		<div class="infooter">
			<ul style="position:absolute; top:20px;">
				<li><a href="#">新手上路</a></li>
				<li style="padding-left:208px;"><a href="#">配送方式</a></li>
				<li style="padding-left:209px;"><a href="#">购物指南</a></li>
				<li style="padding-left:209px;"><a href="#">售后服务</a></li>
				<li style="padding-left:209px;"><a href="#">关于我们</a></li>
			</ul>
			<ul style="position:absolute; top:55px;">
				<li><a href="#">售后流程</a></li>
				<li style="padding-left:208px;"><a href="#">货到付款区域</a></li>
				<li style="padding-left:177px;"><a href="#">常见问题</a></li>
				<li style="padding-left:208px;"><a href="#">退换货原则</a></li>
				<li style="padding-left:194px;"><a href="#">网站故障报告</a></li>
			</ul>
			<ul style="position:absolute; top:83px;">
				<li><a href="#">购物流程</a></li>
				<li style="padding-left:208px;"><a href="#">配送支付查询</a></li>
				<li style="padding-left:177px;"><a href="#">订购流程</a></li>
				<li style="padding-left:209px;"><a href="#">售后服务保证</a></li>
				<li style="padding-left:179px;"><a href="#">联系我们</a></li>
			</ul>
			<ul style="position:absolute; top:113px;">
				<li><a href="#">订购方式</a></li>
				<li style="padding-left:209px;"><a href="#">支付方式说明</a></li>
				<li style="padding-left:177px;"><a href="#">注册新会员</a></li>
				<li style="padding-left:194px;"><a href="#">换货流程</a></li>
				<li style="padding-left:209px;"><a href="#">投诉与建议</a></li>
			</ul>
			<div class="line" style="position:absolute; top:150px; right:176px;">   
			</div>
			<p style="padding-top:174px; text-align:center;"><a href="#">E族生活</a>&nbsp&nbsp|&nbsp&nbsp<a href="#">居家维修保养</a>&nbsp&nbsp|&nbsp&nbsp<a href="#">住宿优惠信息</a>&nbsp&nbsp|&nbsp&nbsp<a href="#">出行接送</a>&nbsp&nbsp|&nbsp&nbsp<a href="#">E族活动</a>&nbsp&nbsp|&nbsp&nbsp<a href="#">E族爱心</a>&nbsp&nbsp|&nbsp&nbsp<a href="#">积分商城</a>
			</p>
			<p style="padding-top:21px; text-align:center;">© 2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号
			</p>
		</div>
	</div>
</body>
</html>